<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Variables</title>
</head>
<body>
    <script>
        //1 VAR - allows change
        /* var name ="George";
        var name = "Tom";

        console.log(name); */
    
        // 2 LET - gives and error
        /* let name = "George";
        let name = "Tom";

        console.log(name); */

        //3 CONST - gives an error
        /* const name = "George";
        const name = "Tom";

        console.log(name); */

        //4 CONST - when working with const, you need to declare it right away

        //5 VAR in a function
        /* var name = "Sue"
        function test(){
           var name = "Sue Anne";
            console.log("In " + name);
        }
        
        test();
        console.log("Out " + name) */

        //6 Let in a function
        /* let name = "Sue";
        function test(){
            let name = "Sue Anne";
            console.log("In " + name);
        }
        
        test();
        console.log("Out " + name) */

        //7 Looping VAR - prints on outside
        /* for(var count = 0; count <= 10; count++){
            console.log("In " + count);
        }
        console.log("Out " + count); */

        //8 Looping Let
        for(let count = 0; count <= 10; count++){
            console.log("In " + count);
        }
        console.log("Out " + count);
    </script>
    
</body>
</html>