<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 800px;
            text-align: center;
            margin: 0 auto;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- need type="..." if using older than html5-->
    <script type="text/javascript"> 
        $(function(){
            $("tr:even").css({"background-color" : "green",
                              "color" : "gold"});
            $("tr:odd").css({"background-color" : "gold",
                              "color" : "green"});

            $('tr').click(function(){
                if (this.id != ""){
                    window.location = "http://www." + this.id + ".com";
                }
            })
            $("tr[id]").css("cursor", "pointer");


        });



    </script>
</head>
<body>

    <table>
        <tr>
            <th>Games</th>
            <th>ATS</th>
            <th>Avg Line</th>
            <th>OU</th>
            <th>Avg Total</th>
            <th>SU</th>
            <th>SDQL</th>
        </tr>
        <tr id="Vikings">
            <td>
                473
            </td>
            <td>
                237-226-10 (0.34, 51.2%)
            </td>
            <td>
                -1.0
            </td>
            <td>
                233-225-15 (1.26, 50.9%)
            </td>
            <td>
                42.6
            </td>
            <td>
                255-217-1 (1.35, 54.0%)
            </td>
            <td>
                Vikings
            </td>
        </tr>
        <tr id="Titans">
            <td>
                344
            </td>
            <td>
                162-176-6 (-0.88, 47.9%)
            </td>
            <td>
                0.1
            </td>
            <td>
                177-156-11 (1.85, 53.2%)
            </td>
            <td>
                41.7
            </td>
            <td>
                174-170-0 (-1.01, 50.6%)
            </td>
            <td>
                Titans
            </td>
        </tr>
        <tr id="Texans">
            <td>
                263
            </td>
            <td>
                123-132-8 (-0.61, 48.2%)
            </td>
            <td>
                1.8
            </td>
            <td>
                130-130-3 (0.22, 50.0%)
            </td>
            <td>
                43.0
            </td>
            <td>
                113-150-0 (-2.40, 43.0%)
            </td>
            <td>
                Texans
            </td>
        </tr>
        <tr id="Steelers">
            <td>
                489
            </td>
            <td>
                250-223-16 (1.08, 52.9%)
            </td>
            <td>
                -2.6
            </td>
            <td>
                235-248-6 (0.41, 48.7%)
            </td>
            <td>
                40.0
            </td>
            <td>
                305-183-1 (3.63, 62.5%)
            </td>
            <td>
                Steelers
            </td>
        </tr>
        <tr id="Seahawks">
            <td>
                487
            </td>
            <td>
                240-238-9 (0.65, 50.2%)
            </td>
            <td>
                -0.3
            </td>
            <td>
                238-241-8 (0.48, 49.7%)
            </td>
            <td>
                41.1
            </td>
            <td>
                251-235-1 (0.99, 51.6%)
            </td>
            <td>
                Seahawks
            </td>
        </tr>
        <tr id="Saints">
            <td>
                476
            </td>
            <td>
                241-223-12 (0.21, 51.9%)
            </td>
            <td>
                -0.6
            </td>
            <td>
                244-221-11 (1.53, 52.5%)
            </td>
            <td>
                44.0
            </td>
            <td>
                244-232-0 (0.86, 51.3%)
            </td>
            <td>
                Saints
            </td>
        </tr>
        <tr id="Redskins">
            <td>
                469
            </td>
            <td>
                213-243-13 (-0.49, 46.7%)
            </td>
            <td>
                0.5
            </td>
            <td>
                220-241-8 (0.54, 47.7%)
            </td>
            <td>
                41.6
            </td>
            <td>
                212-255-2 (-1.00, 45.4%)
            </td>
            <td>
                Redskins
            </td>
        </tr>
        <tr id="Ravens">
            <td>
                371
            </td>
            <td>
                189-172-10 (1.46, 52.4%)
            </td>
            <td>
                -1.1
            </td>
            <td>
                173-195-3 (0.38, 47.0%)
            </td>
            <td>
                40.1
            </td>
            <td>
                201-169-1 (2.52, 54.3%)
            </td>
            <td>
                Ravens
            </td>
        </tr>
        <tr id="Rams">
            <td>
                471
            </td>
            <td>
                201-259-11 (-1.73, 43.7%)
            </td>
            <td>
                1.3
            </td>
            <td>
                242-223-6 (0.87, 52.0%)
            </td>
            <td>
                43.2
            </td>
            <td>
                194-276-1 (-2.99, 41.3%)
            </td>
            <td>
                Rams
            </td>
        </tr>
        <tr id="Raiders">
            <td>
                470
            </td>
            <td>
                213-249-8 (-1.18, 46.1%)
            </td>
            <td>
                1.2
            </td>
            <td>
                232-227-11 (0.87, 50.5%)
            </td>
            <td>
                41.9
            </td>
            <td>
                207-263-0 (-2.40, 44.0%)
            </td>
            <td>
                Raiders
            </td>
        </tr>
        <tr id="Patriots">
            <td>
                501
            </td>
            <td>
                264-222-15 (1.92, 54.3%)
            </td>
            <td>
                -2.5
            </td>
            <td>
                255-240-6 (0.93, 51.5%)
            </td>
            <td>
                42.8
            </td>
            <td>
                314-187-0 (4.42, 62.7%)
            </td>
            <td>
                Patriots
            </td>
        </tr>
        <tr id="Panthers">
            <td>
                383
            </td>
            <td>
                197-174-12 (0.84, 53.1%)
            </td>
            <td>
                0.7
            </td>
            <td>
                180-196-7 (0.41, 47.9%)
            </td>
            <td>
                41.7
            </td>
            <td>
                191-191-1 (0.12, 50.0%)
            </td>
            <td>
                Panthers
            </td>
        </tr>
        <tr id="Packers">
            <td>
                488
            </td>
            <td>
                252-227-9 (1.27, 52.6%)
            </td>
            <td>
                -2.5
            </td>
            <td>
                262-219-7 (1.92, 54.5%)
            </td>
            <td>
                43.1
            </td>
            <td>
                293-194-1 (3.78, 60.2%)
            </td>
            <td>
                Packers
            </td>
        </tr>
        <tr id="Oilers">
            <td>
                128
            </td>
            <td>
                67-57-4 (0.79, 54.0%)
            </td>
            <td>
                -1.8
            </td>
            <td>
                60-63-5 (0.48, 48.8%)
            </td>
            <td>
                40.6
            </td>
            <td>
                68-60-0 (2.61, 53.1%)
            </td>
            <td>
                Oilers
            </td>
        </tr>
        <tr id="Lions">
            <td>
                467
            </td>
            <td>
                219-234-14 (-0.67, 48.3%)
            </td>
            <td>
                2.0
            </td>
            <td>
                241-217-9 (1.23, 52.6%)
            </td>
            <td>
                42.9
            </td>
            <td>
                191-276-0 (-2.71, 40.9%)
            </td>
            <td>
                Lions
            </td>
        </tr>
        <tr id="Jets">
            <td>
                476
            </td>
            <td>
                228-231-17 (-0.14, 49.7%)
            </td>
            <td>
                1.4
            </td>
            <td>
                223-243-10 (-0.10, 47.9%)
            </td>
            <td>
                40.3
            </td>
            <td>
                212-264-0 (-1.57, 44.5%)
            </td>
            <td>
                Jets
            </td>
        </tr>
        <tr id="Jaguars">
            <td>
                374
            </td>
            <td>
                180-183-11 (-0.17, 49.6%)
            </td>
            <td>
                1.0
            </td>
            <td>
                191-174-9 (0.90, 52.3%)
            </td>
            <td>
                41.1
            </td>
            <td>
                168-206-0 (-1.18, 44.9%)
            </td>
            <td>
                Jaguars
            </td>
        </tr>
        <tr id="Giants">
            <td>
                477
            </td>
            <td>
                247-225-5 (-0.11, 52.3%)
            </td>
            <td>
                -0.3
            </td>
            <td>
                215-244-18 (0.11, 46.8%)
            </td>
            <td>
                41.1
            </td>
            <td>
                252-224-1 (0.16, 52.9%)
            </td>
            <td>
                Giants
            </td>
        </tr>
        <tr id="Fortyniners">
            <td>
                475
            </td>
            <td>
                231-231-13 (0.19, 50.0%)
            </td>
            <td>
                -1.8
            </td>
            <td>
                227-239-9 (0.63, 48.7%)
            </td>
            <td>
                42.8
            </td>
            <td>
                264-210-1 (2.02, 55.7%)
            </td>
            <td>
                Fortyniners
            </td>
        </tr>
        <tr id="Falcons">
            <td>
                478
            </td>
            <td>
                235-230-13 (-0.33, 50.5%)
            </td>
            <td>
                0.7
            </td>
            <td>
                227-245-6 (1.02, 48.1%)
            </td>
            <td>
                43.7
            </td>
            <td>
                231-246-1 (-1.07, 48.4%)
            </td>
            <td>
                Falcons
            </td>
        </tr>
        <tr id="Eagles">
            <td>
                485
            </td>
            <td>
                252-224-9 (1.04, 52.9%)
            </td>
            <td>
                -1.4
            </td>
            <td>
                236-237-12 (0.78, 49.9%)
            </td>
            <td>
                41.7
            </td>
            <td>
                275-208-2 (2.42, 56.9%)
            </td>
            <td>
                Eagles
            </td>
        </tr>
        <tr id="Dolphins">
            <td>
                467
            </td>
            <td>
                214-237-16 (-0.20, 47.5%)
            </td>
            <td>
                -0.1
            </td>
            <td>
                210-252-5 (0.31, 45.5%)
            </td>
            <td>
                40.7
            </td>
            <td>
                240-227-0 (-0.07, 51.4%)
            </td>
            <td>
                Dolphins
            </td>
        </tr>
        <tr id="Cowboys">
            <td>
                472
            </td>
            <td>
                230-231-11 (-0.47, 49.9%)
            </td>
            <td>
                -1.9
            </td>
            <td>
                219-244-9 (-0.18, 47.3%)
            </td>
            <td>
                42.3
            </td>
            <td>
                254-218-0 (1.40, 53.8%)
            </td>
            <td>
                Cowboys
            </td>
        </tr>
        <tr id="Colts">
            <td>
                487
            </td>
            <td>
                235-239-13 (-0.17, 49.6%)
            </td>
            <td>
                -0.2
            </td>
            <td>
                234-242-11 (0.79, 49.2%)
            </td>
            <td>
                43.6
            </td>
            <td>
                266-221-0 (0.03, 54.6%)
            </td>
            <td>
                Colts
            </td>
        </tr>
        <tr id="Chiefs">
            <td>
                472
            </td>
            <td>
                238-221-13 (1.13, 51.9%)
            </td>
            <td>
                -0.4
            </td>
            <td>
                217-242-13 (0.86, 47.3%)
            </td>
            <td>
                41.5
            </td>
            <td>
                253-218-1 (1.53, 53.7%)
            </td>
            <td>
                Chiefs
            </td>
        </tr>
        <tr id="Chargers">
            <td>
                474
            </td>
            <td>
                241-217-16 (0.82, 52.6%)
            </td>
            <td>
                -0.1
            </td>
            <td>
                228-238-8 (0.97, 48.9%)
            </td>
            <td>
                42.2
            </td>
            <td>
                229-245-0 (0.88, 48.3%)
            </td>
            <td>
                Chargers
            </td>
        </tr>
        <tr id="Cardinals">
            <td>
                473
            </td>
            <td>
                223-239-11 (-1.33, 48.3%)
            </td>
            <td>
                2.6
            </td>
            <td>
                238-228-7 (1.06, 51.1%)
            </td>
            <td>
                41.1
            </td>
            <td>
                197-275-1 (-3.97, 41.7%)
            </td>
            <td>
                Cardinals
            </td>
        </tr>
        <tr id="Buccaneers">
            <td>
                470
            </td>
            <td>
                220-238-12 (-0.71, 48.0%)
            </td>
            <td>
                1.7
            </td>
            <td>
                209-256-5 (-0.42, 44.9%)
            </td>
            <td>
                40.0
            </td>
            <td>
                201-269-0 (-2.42, 42.8%)
            </td>
            <td>
                Buccaneers
            </td>
        </tr>
        <tr id="Browns">
            <td>
                417
            </td>
            <td>
                191-216-10 (-1.25, 46.9%)
            </td>
            <td>
                3.7
            </td>
            <td>
                186-220-11 (-0.16, 45.8%)
            </td>
            <td>
                39.4
            </td>
            <td>
                136-280-1 (-4.93, 32.7%)
            </td>
            <td>
                Browns
            </td>
        </tr>
        <tr id="Broncos">
            <td>
                478
            </td>
            <td>
                229-230-19 (-0.05, 49.9%)
            </td>
            <td>
                -2.6
            </td>
            <td>
                253-214-11 (1.64, 54.2%)
            </td>
            <td>
                42.9
            </td>
            <td>
                281-197-0 (2.51, 58.8%)
            </td>
            <td>
                Broncos
            </td>
        </tr>
        <tr id="Bills">
            <td>
                465
            </td>
            <td>
                233-216-16 (-0.18, 51.9%)
            </td>
            <td>
                -0.1
            </td>
            <td>
                233-229-3 (1.26, 50.4%)
            </td>
            <td>
                40.9
            </td>
            <td>
                233-232-0 (-0.11, 50.1%)
            </td>
            <td>
                Bills
            </td>
        </tr>
        <tr id="Bengals">
            <td>
                471
            </td>
            <td>
                220-235-16 (-0.70, 48.4%)
            </td>
            <td>
                1.8
            </td>
            <td>
                229-235-7 (1.04, 49.4%)
            </td>
            <td>
                41.6
            </td>
            <td>
                197-271-3 (-2.48, 42.1%)
            </td>
            <td>
                Bengals
            </td>
        </tr>
        <tr id="Bears">
            <td>
                471
            </td>
            <td>
                218-235-18 (-0.26, 48.1%)
            </td>
            <td>
                1.1
            </td>
            <td>
                227-234-10 (0.51, 49.2%)
            </td>
            <td>
                40.1
            </td>
            <td>
                219-252-0 (-1.35, 46.5%)
            </td>
            <td>
                Bears
            </td>
        </tr>
    </table>
</body>
</html>