<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadin Marohl</title>
    <link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
    <div id="main">
    <section id="leftCol">
    <h1>Cadin Marohl</h1>
    <h2>Modern JavaScript</h2>
    <img src="img/Cadin_concert.jpeg" alt="Cadin Marohl" width="350px" height="450px" />
    </section>
    <div id="lessons">
    <section id="leftLesson">   
    <ul>
        <h2>Lesson 1</h2>
        <ul>
            <li><a href="Lesson_01/chapter01/js01_txt.html">Lesson 01 - Chapter 1 Program</a></li>
            <li><a href="Lesson_01/chapter01/js01b_txt.html">Lesson 01 - Chapter 1 Program Part 2</a></li>
            <li><a href="Lesson_01/project01-5/project01-05_txt.html">Lesson 01 - Hands On Project 1-5</a></li>
        </ul>
        <h2>Lesson 2</h2>
        <ul>
            <li><a href="Lesson_02/chapter02/js02.html">Lesson 02 - Chapter 2 Program</a></li>
            <li><a href="Lesson_02/project02-2/project02-02_txt.html">Lesson 02 - Hands On 2-2</a></li>
            <li><a href="Lesson_02/project02-3/project02-03_txt.html">Lesson 02 - Hands On 2-3</a></li>
            <li><a href="Lesson_02/project02-4/project02-04_txt.html">Lesson 02 - Hands On 2-4</a></li>
        </ul>
        <h2>Lesson 3</h2>
        <ul>
            <li><a href="Lesson_03/chapter03/js03_txt.html">Lesson 03 - Chapter 3 Program</a></li>
            <li><a href="Lesson_03/project03-2/project03-02_txt.html">Lesson 03 - Hands On 3-2</a></li>
            <li><a href="Lesson_03/project03-3/project03-03_txt.html">Lesson 03 - Hands On 3-3</a></li>
            <li><a href="Lesson_03/project03-5/project03-05_txt.html">Lesson 03 - Hands On 3-5</a></li>
        </ul>
        <h2>Lesson 4</h2>
        <ul>
            <li><a href="Lesson_04/chapter04/js04_txt.html">Lesson 04 - Chapter 4 Program</a></li>
            <li><a href="Lesson_04/project04-1/project04-01_txt.html">Lesson 04 - Hands On 4-1</a></li>
            <li><a href="Lesson_04/project04-3/project04-03_txt.html">Lesson 04 - Hands On 4-3</a></li>
            <li><a href="Lesson_04/project04-4/project04-04_txt.html">Lesson 04 - Hands On 4-4</a></li>
        </ul>
        <h2>Lesson 5</h2>
        <ul>
            <li><a href="Lesson_05/chapter05/js05_txt.html">Lesson 05 - Chapter 5 Program</a></li>
            <li><a href="Lesson_05/project05-3/project05-03_txt.html">Lesson 05 - Hands On 5-3</a></li>
            <li><a href="Lesson_05/project05-5/project05-05_txt.html">Lesson 05 - Hands On 5-5</a></li>
        </ul>
        <h2>Lesson 6</h2>
        <ul>
            <li><a href="Lesson_06/chapter06/js06a_txt.html">Lesson 06 - Chapter Project Part 1</a></li>
            <li><a href="Lesson_06/chapter06/js06b_txt.html">Lesson 06 - Chapter Project Part 2</a></li>
            <li><a href="Lesson_06/project06-4/project06-04_txt.html">Lesson 06 - Hands On 6-4</a></li>
            <li><a href="Lesson_06/project06-5/project06-05_txt.html">Lesson 06 - Hands On 6-5</a></li>
        </ul>
        <h2>Lesson 7</h2>
        <ul>
            <li><a href="Lesson_07/chapter07/js07_txt.html">Lesson 07 Chapter Program</a></li>
            <li><a href="Lesson_07/project07-1/project07-01_txt.html">Lesson 07 - Hands On 7-1</a></li>
            <li><a href="Lesson_07/project07-4/project07-04_txt.html">Lesson 07 - Hands On 7-4</a></li>
        </ul>
    </section>
    <section id="rightLesson">
        <h2>Midterm</h2>
        <ul>
            <li><a href="Midterm/Mid-Term Exam Student/mid-term.html">Midterm</a></li>
        </ul>
        <h2>Lesson 8</h2>
        <ul>
            <li><a href="Lesson_08/chapter08/js08_txt.html">Lesson 08 - Project</a></li>
            <li><a href="Lesson_08/project08-1/project08-01_txt.html">Lesson 08 - Hands On 8-1</a></li>
            <li><a href="Lesson_08/project08-2/project08-02_txt.html">Lesson 08 - Hands On 8-2</a></li>
            <li><a href="Lesson_08/project08-3/project08-03_txt.html">Lesson 08 - Hands On 8-3</a></li>
            <li><a href="Lesson_08/project08-4/project08-04_txt.html">Lesson 08 - Hands On 8-4</a></li>
            <li><a href="Lesson_08/project08-5/project08-05_txt.html">Lesson 08 - Hands On 8-5</a></li>
        </ul>
        <h2>Lesson 9</h2>
        <ul>
            <li><a href="Lesson_09/Ch09-Program/js09a_txt.html">Lesson 09 - Project Part 1</a></li>
            <li><a href="Lesson_09/Ch09-Program/js09c_txt.html">Lesson 09 - Project Part 2</a></li>
            <li><a href="Lesson_09/project09-2/project09-02a_txt.html">Lesson 09 - Hands On 9-2</a></li>
            <li><a href="Lesson_09/project09-4/project09-04_txt.html">Lesson 09 - Hands On 9-4</a></li>
            <li><a href="Lesson_09/project09-5/cart.html">Lesson 09 - Hands On 9-5</a></li>
        </ul>
        <h2>Lesson 10</h2>
        <ul>
            <li><a href="Lesson_10/Ch10-Program/js10a_txt.html">Lesson 10 - Shapes Activity</a></li>
            <li><a href="Lesson_10/Ch10-Program/js10b_txt.html">Lesson 10 - Map Activity</a></li>
            <li><a href="Lesson_10/project10-2/project10-02_txt.html">Lesson 10 - Hands On 10-2</a></li>
            <li><a href="Lesson_10/project10-5/project10-5_txt.html">Lesson 10 Hands On 10-5</a></li>
        </ul>
        <h2>Lesson 11</h2>
        <ul>
            <li><a href="http://localhost/mJS-Ch/js11.html">Lesson 11 - Project</a></li>
            <li><a href="Lesson_11/project11-1/project11-01_txt.html">Lesson 11 - Hands On 11-1</a></li>
            <li><a href="Lesson_11/project11-2/project11-02_txt.html">Lesson 11 - Hands On 11-2</a></li>
            <li><a href="http://localhost/mJS-P3/project11-03.html">Lesson 11 - Hands On 11-3</a></li>
            <li><a href="http://localhost/mJS-P5/project11-05_txt.html">Lesson 11 - Hands On 11-5</a></li>
        </ul>
        <h2>Lesson 12</h2>
        <ul>
            <li><a href="Lesson_12/project12-1/project12-01_txt.html">Lesson 12 - Hands On 12-1</a></li>
        </ul>
        <h2>Final Project</h2>
        <ul>
            <li><a href="Final/Final Exam Student 2/FinalExam2/finalExam2.html">Final Project</a></li>
        </ul>
    </ul>
    </section>
</div></div>
</body>
</html>