<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 10
      Chapter case

      Oak Top House Directions Page
      Author: 
      Date:   

      Filename: js10b.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Oak Top House: Driving Directions</title>
   <link rel="stylesheet" href="styles/stylesb.css" />
   <link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
   <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>
   <link type="text/css" rel="stylesheet" href="https://unpkg.com/leaflet-draw@0.4.13/dist/leaflet.draw.css"/>
   <script src="scripts/js10b_txt.js" defer></script>
   <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>
   <script src="https://unpkg.com/leaflet-draw@0.4.13/dist/leaflet.draw.js"></script>

   

   <!-- 
       Author's note: You will have to supply your own API key to access the Google Maps API. Simply paste
       your key over the key value in the src attribute shown in the book.
    --> 
</head>

<body>
   <header>
      <h1>Oak Top House <img src="images/oaklogo.png" width="65" height="72" title="" alt="" /></h1>
   </header>
   
   <article id="setup">
      <h1>Oak Top House Directions</h1>
      <p>Stop by for a visit. The Oak Top House is conveniently located in downtown Columbus near 
         the Ohio Statehouse, one block away from the Ohio Theater on East Capital Street. 
         Enjoy a gourmet dinner at the Oak Top cafe, open daily from 7am to 10pm. 
         Tour the facilities with one of our experienced event coordinates in preparation for
         your special event. Free and ample parking is always 
         available for our guests and patrons. We look forward to seeing you!
      </p>
      
      <div id="map"></div>
      <input type="buttin" id="directions" value="Map Directions" >

   </article>
   
   <footer>
      <p>Oak Top House &bull; Columbus, OH</p>
   </footer>
</body>
</html>
