<!DOCTYPE html>
<html>
<head>
   <!--
      Modern JavaScript
      Final Exam 2

      Author: Cadin Marohl
      Date:   12/5/2022

      Filename: finalExam2.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Final Exam 2</title>
   <link rel="stylesheet" href="styles/styles.css" />
   <script src="scripts/finalExam2.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Final Exam 2
      </h1>
   </header>

   <section>
      <h1>Jigsaw Puzzle</h1>
      <p><img src="puzzle.png" alt="" />
      Complete the jigsaw puzzle for the flower image shown at the
      right. Use your pointer to drag and drop the pieces into position. <br /><br />
      TIP: Place the corners first and then the four edges, finishing
         with the interior pieces. <br /> <br /><em>Good luck!</em></p>
      <div id = "puzzleBoard">   
      </div>

</section>
</body>
</html>
