<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 11
      Hands-on Project 11-1

      Author: Cadin Marohl
      Date:   11/14/2022

      Filename: project11-01.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 11-1</title>
   <link rel="stylesheet" href="styles/styles.css" />
   <script src="scripts/project11-01_txt.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 11-1
      </h1>
   </header>

   <section>
      <h1>Astronomy Picture of the Day</h1>
      <div id="dateContainer">
         <label for="photoDate">Picture Date</label>
         <input type="date" id="dateBox" /><br />
         <div id="nasaImage" alt=""></div>
      </div>

</section>
</body>
</html>
