<!DOCTYPE html>
<html lang="en">
<head>
    <!--
      JavaScript 7th Edition
      Chapter 7
      Chapter Case

      Author: Cadin Marohl
      Date:   10/3/2022 

      Filename: js07.html
   -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chapter 7 Case Problem: Word Cloud</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="scripts/js07_txt.js" defer></script>
</head>

<body>
    <header>
        <img src="images/wordcloud.png" alt="wordcloud" />
    </header>

    <article id="wc_intro">
        <h1>Word Cloud Generator</h1>
        <p>Select and load a text file from your computer to generate a word
            cloud of the most repeated words in the document.</p>
        <label for="getFile">Load a Text File</label>
        <input id="getFile" type="file" />
    </article>

    <div id="wc_output">
        <article id="wc_document"></article>
        <aside id="wc_cloud"></aside>
    </div>


</body></html>
