<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Demo</title>
    <script>
        let name = "John Doe";

        console.log(name.charAt(2));
        console.log(name.charCodeAt(2))
        console.log(name.split(" "));
        console.log(name.substr(2, 6 //length of print out
        ));

        console.log(name.substring(2, 6 //includes up to this index
        ));

        console.log(name.slice(2, 6));

    </script>
</head>
<body>
    
</body>
</html>