<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In-Class Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

        $(function(){
            /*dog $("#dog").css("background-color" , "red"); */
            /*ul $("#dog").parent.css("background-color" , "red"); */
            /*mammals $("#dog").parents(".title").css("background-color" , "red"); */
            /*lions $("#dog").next().next().next().css("background-color" , "red"); */
            /*mammals $("#dog").parent().parent().css("background-color" , "red"); */
            /*reptiles $("#dog").parent().parent().next().css("background-color" , "red"); */
            /*snakes $("#dog").parent().parent().next().children("ul").children().first().next().css("background-color" , "red"); */
            /*reptiles $("#dog").parent().parent().closest("div").next().css("background-color" , "red"); */
            /*body $("#dog").parent().parent().parent().parent().css("background-color" , "red"); */
       
        });

    </script>

    <style>
        #Animals{
            background-color: gold;
            width: 50%;
            height: 700px;
            margin: 0 auto;
            text-align: left;
        }

        #Mammals{
            background-color: bisque;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            text-align: left;
        }
        #Reptiles{
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            text-align: left;
        }
        #Mammal{
            background-color: mediumspringgreen;
            width: 50%;
            margin: 0 auto;
            text-align: left;
            margin-top: 75px;
        }

        #Reptile{
            background-color:lightgray;
            width: 50%;
            margin: 0 auto;
            text-align: left;
            margin-top: 75px;
        }
    </style>
</head>
<body>

    <div id="Animals">
        <h3>Animals</h3>
        <div class="title" id="Mammals">
            <h3>Mammals</h3>
            <ul id="Mammal">
                <li id="dog">Dogs</li>
                <li>Cats</li>
                <li>Monkeys</li>
                <li>Lions</li>
            </ul>
        </div>
        <div id="Reptiles">
            <h3>Reptiles</h3>
            <ul id="Reptile">
                <li>Crocodile</li>
                <li>Snakes</li>
                <li>Lizards</li>
            </ul>
        </div>

    </div>
</body>
</html>