<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 6
      Hands-on Project 6-5

      Author: Cadin Marohl
      Date:   10/2/2022

      Filename: formsubmit.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 6-5</title>
   <link rel="stylesheet" href="styles/styles.css" />
   <script src="scripts/project06-05_txt.js" defer></script>
   <style>
      section h1 {
         font-size: 4em;
         margin-top: 30px;
      }
      
      article { 
         height: 200px;
         font-size: 1.8em;
      }
   </style>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 6-5
      </h1>
   </header>
   <article>
      <h1>You have been successfully registered</h1>
   </article>
</body>
</html>
