<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="scripts/jquery.js"></script>
        <script src="scripts/jquery-ui.js"></script>
        <script src="scripts/demo3.js"></script>    
    </head>
    <body>

        <!-- Datepicker -->
        <h2 class="demoHeaders">Datepicker</h2>
        <input type="text" id="datepicker" />
       
        
    </body>
</html>