<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>   </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/car.js"></script>
    
    <style>
        
        img {
            position: absolute;
            top: 0;
            right: 0;
            width:5%;
            height: 5%;
            
        }
        
        
    </style>
    
</head>

<body>
   
   <div>
      
       
       <img src="images/free-cartoon-car-clipart-5.png" alt="">
   </div>
   
   <input type="button" id="start" value="Start" />    
</body>

</html>