<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 7th Edition
      Chapter 12
      Project 12-1

      Project to display a dropdown menu
      Author: Cadin Marohl
      Date:   11/28/2022 

      Filename: project12-01.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <title>Hands-on Project 12-1</title>
   <link rel="stylesheet" href="styles/styles.css" /> 
   <script src="scripts/project12-01_txt.js" ></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 12-1
      </h1>
   </header>

   <section>
      <header>
         <h1>Wildlife Sea Cruises</h1>         
         <nav>
            <ul id="mainmenu">
               <li class="submenu">Cruises
                  <ul>
                     <li><a href="#">Whale watching</a></li>
                     <li><a href="#">Birding</a></li>
                     <li><a href="#">Dinner</a></li>
                     <li><a href="#">School field trips</a></li>
                  </ul>
               </li>
               <li class="submenu">Rates
                  <ul>
                     <li><a href="#">Children (0-17)</a></li>
                     <li><a href="#">Adults</a></li>
                     <li><a href="#">Seniors (60+)</a></li>
                     <li><a href="#">Groups</a></li>
                  </ul>
               </li>
               <li class="submenu">Directions
                  <ul>
                     <li><a href="#">From the north</a></li>
                     <li><a href="#">From the south</a></li>
                     <li><a href="#">From the east</a></li>
                  </ul>
               </li>
            </ul>
         </nav>       
      </header>
      
      <aside class="calendar">
         <h3>Winter</h3>
         <ul>
            <li>Whales</li>
            <li>Elephant seals</li>
         </ul>
         <h3>Spring &amp; Summer</h3>
         <ul>
            <li>Whales</li>
            <li>Seabirds</li>
            <li>Sea lions</li>
         </ul>
         <h3>Autumn</h3>
         <ul>
            <li>Whales</li>
            <li>Sharks</li>
         </ul>
      </aside>
      
      <article>
        
         <h2>Sea life as you've never seen it before!</h2>
         <div>
            <img src="images/dolphins.jpg" alt="a pod of dolphins swimming above and below the surface of the ocean" />
         </div>
      </article>   
      
      <aside class="testimonials">
         <p>"What an experience! My daughters were thrilled to see so many animals up close."</p>
         <p>"The crew was knowledgable and answered any question we had about what we were seeing."</p>
         <p>"Make sure there's room on your camera! I barely stopped shooting at all, there was so much to see."</p>
      </aside>
      
   </section>
   <footer>Wildlife Sea Cruises <span>&bull;</span> Monterey, CA</footer>
</body>
</html>